# Chat-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.java
app/src/main/java/com/example/chatapp/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/fragments/: ChatFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SplashFragment.java  UserFragment.java
app/src/main/java/com/example/chatapp/model/: MessageModel.java  UserModel.java
app/src/main/java/com/example/chatapp/notification/: ApiServiceShit.java  Client.java  Data.java  FirebaseMessaging.java  NotificationService.java  OreaNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/chatapp/repository/: AuthRepository.java  MessageRepository.java  UserRepository.java
app/src/main/java/com/example/chatapp/viewmodel/: AuthViewModel.java  MessageViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: chat_item_left.xml  chat_item_right.xml  custom_user.xml  fragment_chat.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
